FinalProject/FinalProject/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="FinalProject.Views.MainPage"
             Title="MainPage"  BackgroundImage="heart2.jpg">

    <ScrollView>
        <StackLayout x:Name="StackView">
            <Label Text="Main Menu" BackgroundColor="#ff4500" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
            <Button Text="Workout" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" 
                     BindingContext="{Binding Source={x:Reference StackView}, Path=BindingContext}"
                                Command="{Binding NavToNewPage1Command}"
                                CommandParameter="{Binding Source={x:Reference StackView}, Path=BindingContext}"/>
            <Button Text="Stats" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" 
                    BindingContext="{Binding Source={x:Reference StackView}, Path=BindingContext}"
                                Command="{Binding NavToNewPage2Command}"
                                CommandParameter="{Binding Source={x:Reference StackView}, Path=BindingContext}"/>
            <Button Text="Qoutes" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" 
                    BindingContext="{Binding Source={x:Reference StackView}, Path=BindingContext}"
                                Command="{Binding NavToNewPage3Command}"
                                CommandParameter="{Binding Source={x:Reference StackView}, Path=BindingContext}"/>
        </StackLayout>
    </ScrollView>
</ContentPage>