FinalProject/FinalProject/Views/Workout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="FinalProject.Views.Workout"
             BackgroundImage="black.jpg">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Your Exercises" BackgroundColor="#ff4500" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
            <ListView
                x:Name="WorkoutListView"
                IsPullToRefreshEnabled="True"
                RefreshCommand="{Binding RefreshCommand}"
                IsRefreshing="{Binding IsRefreshing}" 
                ItemsSource="{Binding WorkoutCollection}"
                Margin="10,10,10,10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell
                            x:Name="cell"
                            Text="{Binding Details}" 
                            Command="LinkCommand"
                            CommandParameter="{Binding URL}"
                            ImageSource="{Binding IconSource}">
                            <ImageCell.ContextActions>
                                <MenuItem
                                    x:Name="MoreButton"
                                    AutomationId="MoreButton"
                                    BindingContext="{Binding Source={x:Reference WorkoutListView}, Path=BindingContext}"
                                    Command="{Binding MoreCommand}"
                                    CommandParameter="{Binding Source={x:Reference cell}, Path=BindingContext}"
                                    Text="More" />
                                
                            </ImageCell.ContextActions>
                        </ImageCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>