FinalProject/FinalProject/Views/Workout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="FinalProject.Views.Workout"
             BackgroundImage="black.jpg">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Your Workouts" BackgroundColor="#ff4500" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
            <Button
            Text="Go Back!"
                BackgroundColor="White"
                TextColor="Black"
            Command="{Binding GoBackCommand}" />
            <ListView
            x:Name="WorkoutListView"
            ItemsSource="{Binding WorkoutCollection}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell
                    Text="{Binding Details}" 
                    Detail="{Binding MDetails}"
                    ImageSource="{Binding IconSource}">
                            <ImageCell.ContextActions>
                                <MenuItem
                                x:Name="MoreButton"
                                AutomationId="MoreButton"
                                BindingContext="{Binding Source={x:Reference WorkoutListView}, Path=BindingContext}"
                                Command="{Binding MoreCommand}"
                                CommandParameter="{Binding Source={x:Reference WorkoutListView}, Path=BindingContext}"
                                Text="More" />
                                <MenuItem
                                x:Name="DeleteButton"
                                AutomationId="DeleteButton"
                                Text="Delete"
                                IsDestructive="True"
                                  
                                BindingContext="{Binding Source={x:Reference WorkoutListView}, Path=BindingContext}"
                                Command="{Binding DeleteCommand}"
                                CommandParameter="{Binding Source={x:Reference WorkoutListView}, Path=BindingContext}"/>
                            </ImageCell.ContextActions>
                        </ImageCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>